<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* For mobile phones */
    [class*="col-"] {
    width: 100%;}

  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 100%;}
  .col-s-4 {width: 53%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 70%; display: block; margin-right: auto;margin-left: auto;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%; display: block; margin-right: auto;margin-left: auto;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 100%;}
  .col-4 {width: 53%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 70%; display: block; margin-right: auto;margin-left: auto;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%; display: block; margin-right: auto;margin-left: auto;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  }
</style>

<style>
    body {
        background-color: #f5dce0;
    }

    h1{
        color: rgb(242, 228, 21);
        background-color: crimson;
        text-align: center;
        font-size: 65px;
    }
</style>
<body>
    <h1>My CSTU passport</h1>
</body>
</html>

<div id="intro">
    <h2>มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
    <h3>คณะวิทยาศาสตร์และเทคโนโลยี</h3>
    <h4>สาขาวิทยาการคอมพิวเตอร์</h4>
</div>
<style>
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 20px;
    }
    h4{
        text-align: center;
        font-size: 19px;
    }
</style>

<div class="col-8 col-s-8 menu">
    <img src="image/IMG_5214.jpg" width="215" height="280" style="display: block; margin-right: auto;margin-left: auto;">
</div>

<div>
    <p><strong>นางสาวสุพนิดา ยมภา</strong>
        <p><em>อิ้งค์</em></p>
    <p><span>รหัสนักศึกษา</span> 6609490047</p>
</div>

<style>
    .center {
      margin: auto;
      width: 50%;
      border: 8px solid #f13596;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    <div class="center">
      <p><a href="https://instagram.com/supanink_?igshid=OGQ5ZDc2ODk2ZA==">Visit My instagram!</a></p>
    </div>

    <div>
        <p>วัน/เดือน/ปีเกิด 9 กันยายน พ.ศ.2548 <br> อายุ 18 ปี <br> กรุ๊ปเลือด B </p>
    </div>

<style>
    p{
        text-align: center;
    }
</style>

<style>
    .center {
      margin: auto;
      width: 40%;
      border: 5px solid #f13596;
      padding: 15px;
      background-color: #f5dce0;
    }
    </style>
    </head>
    <body>
    <div class="center">
        <ol>
            <p2><strong>งานอดิเรก</strong></p2>
            <meta charset="UTF-8">
            <p2>&#127911; &#127928;</p2>
            <li>ฟังเพลง</li>
            <li>เล่นกีตาร์</li>
        </ol>
    </div>

<div class="center">
    <p3><strong>My fav song "รักแรก"</strong></p3>
    <meta charset="UTF-8">
    <p3>&#128140;</p3>
<style>
        p3{
            font-size: 18px;
            text-align: center;
        }
    </style>
    <div class="col-4 col-s-4 menu">
    <audio controls="controls">
        <source src="VDO/รักแรก [Audio] nonttanont.ogg" type="audio/ogg">
        <source src="VDO/รักแรก [Audio] nonttanont.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
</div>

<div class="col-3 col-s-3 menu">
    <ul>
        <p4><strong>ประวัติการศึกษา</strong></p4>
        <meta charset="UTF-8">
        <p4>&#128218;</p4>
        <li>อนุบาล : โรงเรียนอัมพรไพศาล</li>
        <li>ประถมศึกษา : โรงเรียนอัมพรไพศาล</li>
        <li>มัธยมศึกษา : โรงเรียนสวนกุหลาบวิทยาลัย นนทบุรี <br> แผนการเรียนในระดับมัธยมปลาย : วิทยาศาสตร์-คณิตศาสตร์</li>
    </ul>
</div>

<div>
    <ul>
        <p5><strong>More</strong></p5>
        <li><a href="http://127.0.0.1:5500/MyCSTUPassport-6609490047/html/myAdvisor.html">My Advisor</a></li>
        <li><a href="http://127.0.0.1:5500/MyCSTUPassport-6609490047/html/myActivities.html">My Activities</a></li>
    </ul>
</div>

<style>
    p5{
        font-size: 18px;
        background-color: white;
    }
</style>

<style>
    p4 {
      background-color: white;
    }
    
    div {
      background-color: burlywood;
    }
    
    p {
      background-color: white;
    }
    </style>
    </head>

<div>
    <style>
        p2{
            color: brown;
        }
        p4{
            color: blue;
        }
    </style>
</div>

<div>
    <h5><strong>มารู้จักเรากัน!</strong></h5>
    <meta charset="UTF-8">
        <h5>&#128071; &#128071;</h5>
    <style>
        h5{
            font-size: 20px;
            text-align: center;
            color: deeppink;
            background-color: white;
        }
    </style>
</div>

<div class="col-6 col-s-6 menu">
    <video src="VDO/Me.MOV" width="380" height="300" controls style="display: block; margin-right: auto;margin-left: auto;">
        Video not supported
    </video>
</div>