<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <metta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f5dce0;
    }

    h1{
        color: rgb(242, 228, 21);
        background-color: crimson;
        text-align: center;
        font-size: 65px;
    }
</style>
<body>
    <h1>My CSTU passport</h1>
</body>
</html>

<div id="intro">
    <h2>มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h2>
    <h3>คณะวิทยาศาสตร์และเทคโนโลยี</h3>
    <h4>สาขาวิทยาการคอมพิวเตอร์</h4>
</div>
<style>
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 20px;
    }
    h4{
        text-align: center;
        font-size: 19px;
    }
</style>

<div>
    <img src="image/IMG_5214.jpg" width="215" height="280" style="display: block; margin-right: auto;margin-left: auto;">
</div>

<div>
    <p><strong>นางสาวสุพนิดา ยมภา</strong>
        <p><em>อิ้งค์</em></p>
    <p><span>รหัสนักศึกษา</span> 6609490047</p>
</div>

<style>
    .center {
      margin: auto;
      width: 50%;
      border: 8px solid #f13596;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    <div class="center">
      <p><a href="https://instagram.com/supanink_?igshid=OGQ5ZDc2ODk2ZA==">Visit My instagram!</a></p>
    </div>

    <div>
        <p>วัน/เดือน/ปีเกิด 9 กันยายน พ.ศ.2548 <br> อายุ 18 ปี <br> กรุ๊ปเลือด B </p>
    </div>

<style>
    p{
        text-align: center;
    }
</style>

<style>
    .center {
      margin: auto;
      width: 40%;
      border: 5px solid #f13596;
      padding: 15px;
      background-color: #f5dce0;
    }
    </style>
    </head>
    <body>
    <div class="center">
        <ol>
            <p2><strong>งานอดิเรก</strong></p2>
            <meta charset="UTF-8">
            <p2>&#127911; &#127928;</p2>
            <li>ฟังเพลง</li>
            <li>เล่นกีตาร์</li>
        </ol>
    </div>

<div class="center">
    <p3><strong>My fav song "รักแรก"</strong></p3>
    <meta charset="UTF-8">
    <p3>&#128140;</p3>
<style>
        p3{
            font-size: 18px;
            text-align: center;
        }
    </style>
    <audio controls>
        <source src="รักแรก [Audio] nonttanont.mp3" type="audio/ogg">
        <source src="รักแรก [Audio] nonttanont.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</div>

<div>
    <ul>
        <p4><strong>ประวัติการศึกษา</strong></p4>
        <meta charset="UTF-8">
        <p4>&#128218;</p4>
        <li>อนุบาล : โรงเรียนอัมพรไพศาล</li>
        <li>ประถมศึกษา : โรงเรียนอัมพรไพศาล</li>
        <li>มัธยมศึกษา : โรงเรียนสวนกุหลาบวิทยาลัย นนทบุรี <br> แผนการเรียนในระดับมัธยมปลาย : วิทยาศาสตร์-คณิตศาสตร์</li>
    </ul>
</div>

<style>
    p4 {
      background-color: white;
    }
    
    div {
      background-color: burlywood;
    }
    
    p {
      background-color: white;
    }
    </style>
    </head>

<div>
    <style>
        p2{
            color: brown;
        }
        p4{
            color: blue;
        }
    </style>
</div>

<div>
    <h5><strong>มารู้จักเรากัน!</strong></h5>
    <meta charset="UTF-8">
        <h5>&#128071; &#128071;</h5>
    <style>
        h5{
            font-size: 20px;
            text-align: center;
            color: deeppink;
            background-color: white;
        }
    </style>
</div>

<div>
    <video src="VDO/Me.MOV" width="380" height="300" controls style="display: block; margin-right: auto;margin-left: auto;">
        Video not supported
    </video>
</div>